﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US006FinalizarAluguelFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US006 Finalizar Aluguel.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US006 Finalizar Aluguel", "Eu como usuário com cargo de gerente ou de funcionário da recepão\nQuero finalizar" +
                    " o aluguel dos clientes\nPara que eu possa fatura com isso", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US006 Finalizar Aluguel")))
            {
                TestesBDD.US006FinalizarAluguelFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Andar",
                        "Número",
                        "Estrelas",
                        "Situação",
                        "Valor da Diária"});
            table1.AddRow(new string[] {
                        "1",
                        "101",
                        "5",
                        "Ocupado",
                        "50,00"});
            table1.AddRow(new string[] {
                        "1",
                        "102",
                        "5",
                        "Ocupado",
                        "60,00"});
            table1.AddRow(new string[] {
                        "2",
                        "201",
                        "4",
                        "Reservado",
                        "35,00"});
            table1.AddRow(new string[] {
                        "2",
                        "202",
                        "4",
                        "Vago",
                        "35,00"});
#line 7
testRunner.Given("tenho os seguintes quartos", ((string)(null)), table1, "Dado ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Quarto",
                        "Cliente",
                        "Data de Início"});
            table2.AddRow(new string[] {
                        "101",
                        "Alberto",
                        "2 dias atrás"});
            table2.AddRow(new string[] {
                        "102",
                        "Otávio",
                        "5 dias atrás"});
#line 13
testRunner.And("os seguinta registros de aluguel", ((string)(null)), table2, "E ");
#line 17
testRunner.And("que estou na tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve finalizar o aluguel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US006 Finalizar Aluguel")]
        public virtual void DeveFinalizarOAluguel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve finalizar o aluguel", ((string[])(null)));
#line 19
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 20
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 21
testRunner.And("que acesso a tela de finalizar o aluguel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
testRunner.And("que informo o cliente \"Otávio\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.And("é apresentada a mensagem de confirmação \"Quarto 101 alguado desde (2 dias atrás)." +
                    " Valor R$100,00. Deseja finalizar o aluguel?\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
testRunner.When("informo que sim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
testRunner.Then("a situação do quarto passa a ser Vago", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 26
testRunner.And("volta para a tela inicial do sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
testRunner.And("um log de Finalização de aluguel é criado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve cancelar a finalização o aluguel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US006 Finalizar Aluguel")]
        public virtual void DeveCancelarAFinalizacaoOAluguel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve cancelar a finalização o aluguel", ((string[])(null)));
#line 29
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 30
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 31
testRunner.And("que acesso a tela de finalizar o aluguel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
testRunner.And("que", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
testRunner.And("que informo o cliente \"Otávio\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
testRunner.And("que é apresentada a mensagem de confirmação \"Quarto 101 alguado desde (2 dias atr" +
                    "ás). Valor R$100,00. Deseja finalizar o aluguel?\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
testRunner.When("informo que não", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 36
testRunner.Then("a situação do quarto continua sendo Ocupado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 37
testRunner.And("volta para a tela inicial do sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
testRunner.And("um log de Finalização de aluguel é criado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para finalizar o aluguel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US006 Finalizar Aluguel")]
        public virtual void DeveValidarOsCamposObrigatoriosParaFinalizarOAluguel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para finalizar o aluguel", ((string[])(null)));
#line 41
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 42
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 43
testRunner.And("que acesso a tela de finalizar o aluguel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
testRunner.And("que não informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 46
testRunner.Then("uma mensagem de validação é apresentada \"O campo Cliente é obrigatório\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 47
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 48
testRunner.And("um log de Finalização de aluguel é criado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
            "o na tela de finalizar aluguel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US006 Finalizar Aluguel")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteOuFuncionarioDaRecepcaoNaTelaDeFinalizarAluguel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
                    "o na tela de finalizar aluguel", ((string[])(null)));
#line 50
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 51
testRunner.Given("que não sou um usuário com cargo de gerente ou funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 52
testRunner.When("acesso a tela de finalizar aluguel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 53
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente ou de funcionário da recepção. Será redirecionado para a tela " +
                    "incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 54
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
testRunner.And("um log de Finalização de aluguel é criado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
