﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US007RemoverReservaFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US007 Remover Reserva.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US007 Remover Reserva", "Eu como gerente ou funcionário da recepção\nQuero remover as reservas de quartos\nP" +
                    "ara que clientes não queiram mais alugar os quartos possam remover suas reservas" +
                    "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US007 Remover Reserva")))
            {
                TestesBDD.US007RemoverReservaFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Andar",
                        "Número",
                        "Estrelas",
                        "Situação"});
            table1.AddRow(new string[] {
                        "1",
                        "101",
                        "5",
                        "Vago"});
            table1.AddRow(new string[] {
                        "1",
                        "102",
                        "5",
                        "Ocupado"});
            table1.AddRow(new string[] {
                        "2",
                        "201",
                        "4",
                        "reservado"});
            table1.AddRow(new string[] {
                        "2",
                        "202",
                        "4",
                        "Ocupado"});
#line 7
testRunner.Given("tenho os seguintes quartos", ((string)(null)), table1, "Dado ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Número",
                        "Cliente"});
            table2.AddRow(new string[] {
                        "201",
                        "Vanessa"});
#line 13
testRunner.And("as seguintes reservas", ((string)(null)), table2, "E ");
#line 16
testRunner.And("que estou na tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve remover a reserva de um quarto do hotel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US007 Remover Reserva")]
        public virtual void DeveRemoverAReservaDeUmQuartoDoHotel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve remover a reserva de um quarto do hotel", ((string[])(null)));
#line 18
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 19
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 20
testRunner.And("que acesso a tela de remover reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
testRunner.And("informo nome do Cliente \"Vanessa\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
testRunner.And("é apresentada a mensagem de confirmação \"Quarto 201. Deseja remover a reserva?\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.When("informo que sim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 24
testRunner.Then("o quarto passa a ter o estado disponível", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 25
testRunner.And("um log de remoção de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve cancelar a remoção da reserva de um quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US007 Remover Reserva")]
        public virtual void DeveCancelarARemocaoDaReservaDeUmQuarto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve cancelar a remoção da reserva de um quarto", ((string[])(null)));
#line 28
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 29
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 30
testRunner.And("que acesso a tela de remover reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
testRunner.And("informo nome do Cliente \"Vanessa\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
testRunner.And("é apresentada a mensagem de confirmação \"Quarto 201. Deseja remover a reserva?\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
testRunner.When("informo que não", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 34
testRunner.Then("o quarto continua com o estado de reservado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 35
testRunner.And("um log de remoção de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
testRunner.And("volto para a tela inicias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para remover reserva de quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US007 Remover Reserva")]
        public virtual void DeveValidarOsCamposObrigatoriosParaRemoverReservaDeQuarto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para remover reserva de quarto", ((string[])(null)));
#line 38
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 39
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 40
testRunner.And("que acesso a tela de finalizar o aluguel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
testRunner.And("que não informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 43
testRunner.Then("uma mensagem de validação é apresentada \"O campo Cliente é obrigatório\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 44
testRunner.And("um log de Finalização de aluguel é criado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
            "o na tela de remover reserva de quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US007 Remover Reserva")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteOuFuncionarioDaRecepcaoNaTelaDeRemoverReservaDeQuartos()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
                    "o na tela de remover reserva de quartos", ((string[])(null)));
#line 47
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 48
testRunner.Given("que não sou um usuário com cargo de gerente ou funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 49
testRunner.When("acesso a tela de remover reserva de quartos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 50
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente ou de funcionário da recepção. Será redirecionado para a tela " +
                    "incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 51
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
