﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US002CadastrarUsuariosFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US002 Cadastrar Usuarios.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US002 Cadastrar Usuários", "Eu como gerente do hotel\r\nQuero cadastrar usuários no sistema\r\nPara que eles poss" +
                    "am acessar os sistema", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US002 Cadastrar Usuários")))
            {
                TestesBDD.US002CadastrarUsuariosFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line 7
testRunner.Given("que fiz login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 8
testRunner.And("que estou na tale inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve cadastrar um usuário no sistema")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        public virtual void DeveCadastrarUmUsuarioNoSistema()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve cadastrar um usuário no sistema", ((string[])(null)));
#line 10
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 11
testRunner.Given("que sou um usuário com cargo de gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 12
testRunner.And("que acesso a tela de cadastrar usuários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
testRunner.And("que preencho todos os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
testRunner.Then("o usuário é cadastrado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 16
testRunner.And("volta para a tela incial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
testRunner.And("um log de cadastro de usuário é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios(string campo, string mensagem, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para cadastrar usuários", exampleTags);
#line 19
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 20
testRunner.Given("que sou um usuário com cargo de gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 21
testRunner.And("que acesso a tela de cadastrar usuários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
testRunner.And(string.Format("que não preencho o campo {0}", campo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 24
testRunner.Then(string.Format("uma mensagem de validação é apresentada {0}", mensagem), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 25
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
testRunner.And("um log de cadastro de usuário é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Nome")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Nome")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Nome é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios_Nome()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios("Nome", "O campo Nome é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Login")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Login")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Login é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios_Login()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios("Login", "O campo Login é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Senha")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Senha")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Senha é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios_Senha()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios("Senha", "O campo Senha é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Cargo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Cargo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Cargo é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios_Cargo()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarUsuarios("Cargo", "O campo Cargo é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de gerente na tela de cadastro de us" +
            "uários")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US002 Cadastrar Usuários")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteNaTelaDeCadastroDeUsuarios()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de gerente na tela de cadastro de us" +
                    "uários", ((string[])(null)));
#line 34
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 35
testRunner.Given("que não sou um usuário com cargo de gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 36
testRunner.When("acesso a tela de cadasrtrar usuário", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 37
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente. Será redirecionado para a tela incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 38
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
testRunner.And("um log de cadastro de usuário é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
