﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US003CadastrarQuartosFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US003 Cadastrar Quartos.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US003 Cadastrar Quartos", "Eu como gerente do hotel\r\nQuero cadastrar quartos\r\nPara poder alguar eles", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US003 Cadastrar Quartos")))
            {
                TestesBDD.US003CadastrarQuartosFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line 7
testRunner.Given("que fiz login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 8
testRunner.And("que estou na tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve cadastrar um apartemento no sistema")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        public virtual void DeveCadastrarUmApartementoNoSistema()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve cadastrar um apartemento no sistema", ((string[])(null)));
#line 10
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 11
testRunner.Given("que sou um usuário com cargo de Gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 12
testRunner.And("que acesso a tela de cadastrar Apartementos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
testRunner.And("que preencho todos os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
testRunner.Then("o quarto é cadastrado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 16
testRunner.And("o quarto terá status disponível", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
testRunner.And("um log de cadastro de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarQuartos(string campo, string mensagem, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para cadastrar quartos", exampleTags);
#line 20
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 21
testRunner.Given("que sou um usuário com cargo de Gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 22
testRunner.And("que acesso a tela de cadastrar quartos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.And(string.Format("que não preencho o campo {0}", campo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
testRunner.Then(string.Format("uma mensagem de validação é apresentada {0}", mensagem), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 26
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
testRunner.And("um log de cadastro de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Andar")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Andar")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Andar é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarQuartos_Andar()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarQuartos("Andar", "O campo Andar é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Número")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Número")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Número é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarQuartos_Numero()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarQuartos("Número", "O campo Número é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Estrelas")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Estrelas")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Estrelas é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarQuartos_Estrelas()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarQuartos("Estrelas", "O campo Estrelas é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para cadastrar quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Valor da Diária")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Valor da Diária")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Valor da Diária é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaCadastrarQuartos_ValorDaDiaria()
        {
            this.DeveValidarOsCamposObrigatoriosParaCadastrarQuartos("Valor da Diária", "O campo Valor da Diária é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de Gerente na tela de cadastro de qu" +
            "artos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US003 Cadastrar Quartos")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteNaTelaDeCadastroDeQuartos()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de Gerente na tela de cadastro de qu" +
                    "artos", ((string[])(null)));
#line 35
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 36
testRunner.Given("que não sou um usuário com cargo de Gerente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 37
testRunner.When("acesso a tela de cadasrtrar quartos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 38
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente ou de funcionário da recepção. Será redirecionado para a tela " +
                    "incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 39
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
testRunner.And("um log de cadastro de usuário é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
