﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US001LoginFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US001 Login.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US001 Login", "Eu como usuário do sistema\r\nQuero fazer login\r\nPara que eu possa acessar as funci" +
                    "onalidades do sistema", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US001 Login")))
            {
                TestesBDD.US001LoginFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Nome",
                        "Login",
                        "Senha",
                        "Cargo"});
            table1.AddRow(new string[] {
                        "Ivanildo",
                        "ivanildo",
                        "12345",
                        "Funcionário da recepção"});
            table1.AddRow(new string[] {
                        "Juvenildo",
                        "juve",
                        "juve",
                        "Funcionário da limpeza"});
            table1.AddRow(new string[] {
                        "Guilherme",
                        "camelo",
                        "prestobarba",
                        "Gerente"});
            table1.AddRow(new string[] {
                        "Lisandro",
                        "cabelo",
                        "safadao",
                        "Gerente"});
#line 7
testRunner.Given("que tenho os seguintes usuários cadastrados no sistema", ((string)(null)), table1, "Dado ");
#line 13
testRunner.And("que estou na tela de login", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve fazer login informando login e usuário válido")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US001 Login")]
        public virtual void DeveFazerLoginInformandoLoginEUsuarioValido()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve fazer login informando login e usuário válido", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 16
testRunner.Given("que preencho o Login e a Senha com valores válidos de um usuário", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 17
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
testRunner.Then("os valores serão validados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 19
testRunner.And("vou para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
testRunner.And("um log de tentativa de acesso ao sistema é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve mostrar mensagem para login ou senha inválidos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US001 Login")]
        public virtual void DeveMostrarMensagemParaLoginOuSenhaInvalidos()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve mostrar mensagem para login ou senha inválidos", ((string[])(null)));
#line 22
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 23
testRunner.Given("que preencho o Login e Senha com valores inválidos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 24
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
testRunner.Then("os valores serão validados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 26
testRunner.And("uma mensagem de validação é apresentada \"Usuário ou senha inválidos.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
testRunner.And("continua na tela de login", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
testRunner.And("um log de tentativa de acesso ao sistema é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
