﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US004ReservarQuartosFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US004 Reservar Quartos.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US004 Reservar Quartos", "Eu como gerente ou funcionário da recepção\nQuero reservar quartos\nPara que os cli" +
                    "entes possam ter garantia de que o quarto que queiram alugar esteja disponível", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US004 Reservar Quartos")))
            {
                TestesBDD.US004ReservarQuartosFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Andar",
                        "Número",
                        "Estrelas",
                        "Situação"});
            table1.AddRow(new string[] {
                        "1",
                        "101",
                        "5",
                        "Vago"});
            table1.AddRow(new string[] {
                        "1",
                        "102",
                        "5",
                        "Ocupado"});
            table1.AddRow(new string[] {
                        "2",
                        "201",
                        "4",
                        "Reservado"});
            table1.AddRow(new string[] {
                        "2",
                        "202",
                        "4",
                        "Vago"});
#line 7
testRunner.Given("tenho os seguintes quartos", ((string)(null)), table1, "Dado ");
#line 13
testRunner.And("que estou na tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve reservar um quarto do hotel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        public virtual void DeveReservarUmQuartoDoHotel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve reservar um quarto do hotel", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 16
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 17
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
testRunner.When("seleciono o quarto 101", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 21
testRunner.Then("o quarto fica resevado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 22
testRunner.And("uma mensagem de sucesso é apresentada \"Quarto 101 reservado com sucesso.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve impedir a reserva de um quarto reservado")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        public virtual void DeveImpedirAReservaDeUmQuartoReservado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve impedir a reserva de um quarto reservado", ((string[])(null)));
#line 26
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 27
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 28
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
testRunner.When("seleciono o quarto 201", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 32
testRunner.Then("uma mensagem de validação é apresentada \"Quarto já reservado.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 33
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve impedir a reserva de um quarto ocupado")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        public virtual void DeveImpedirAReservaDeUmQuartoOcupado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve impedir a reserva de um quarto ocupado", ((string[])(null)));
#line 36
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 37
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 38
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
testRunner.When("seleciono o quarto 102", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 42
testRunner.Then("uma mensagem de validação é apresentada \"Quarto já ocupado.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 43
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve impedir a reserva de um quarto com número inválido")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        public virtual void DeveImpedirAReservaDeUmQuartoComNumeroInvalido()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve impedir a reserva de um quarto com número inválido", ((string[])(null)));
#line 46
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 47
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 48
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 51
testRunner.When("seleciono o quarto 999", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
testRunner.Then("uma mensagem de validação é apresentada \"O quarto selecionado é inválido.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 53
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 54
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void DeveValidarOsCamposObrigatoriosParaReservarUmQuarto(string campo, string mensagem, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para reservar um quarto", exampleTags);
#line 56
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 57
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 58
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
testRunner.And(string.Format("que não informo o campo {0}", campo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 62
testRunner.Then(string.Format("uma mensagem de validação é apresentada {0}", mensagem), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 63
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para reservar um quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Cliente")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Cliente")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Cliente é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaReservarUmQuarto_Cliente()
        {
            this.DeveValidarOsCamposObrigatoriosParaReservarUmQuarto("Cliente", "O campo Cliente é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para reservar um quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Apartamnto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Apartamnto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Apartamento é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaReservarUmQuarto_Apartamnto()
        {
            this.DeveValidarOsCamposObrigatoriosParaReservarUmQuarto("Apartamnto", "O campo Apartamento é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
            "o na tela de reserva de quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US004 Reservar Quartos")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteOuFuncionarioDaRecepcaoNaTelaDeReservaDeQuartos()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
                    "o na tela de reserva de quartos", ((string[])(null)));
#line 70
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 71
testRunner.Given("que não sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 72
testRunner.When("acesso a tela de reservar quartos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 73
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente ou de funcionário da recepção. Será redirecionado para a tela " +
                    "incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 74
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
testRunner.And("um log de reserva de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
