﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TestesBDD
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class US005AlugarQuartosFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "US005 Alugar Quarto.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-BR"), "US005 Alugar Quartos", "Eu como gerente ou funcionário da recepção\nQuero alugar quartos\nPara que os clien" +
                    "tes possam se hospedar no hotel", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "US005 Alugar Quartos")))
            {
                TestesBDD.US005AlugarQuartosFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Andar",
                        "Número",
                        "Estrelas",
                        "Situação"});
            table1.AddRow(new string[] {
                        "1",
                        "101",
                        "5",
                        "Vago"});
            table1.AddRow(new string[] {
                        "1",
                        "102",
                        "5",
                        "Ocupado"});
            table1.AddRow(new string[] {
                        "2",
                        "201",
                        "4",
                        "reservado"});
            table1.AddRow(new string[] {
                        "2",
                        "202",
                        "4",
                        "Ocupado"});
#line 7
testRunner.Given("tenho os seguintes quartos", ((string)(null)), table1, "Dado ");
#line 13
testRunner.And("que estou na tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve alugar um quarto do hotel")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        public virtual void DeveAlugarUmQuartoDoHotel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve alugar um quarto do hotel", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 16
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 17
testRunner.And("que acesso a tela de aluguel de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
testRunner.When("seleciono o quarto 101", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 21
testRunner.Then("o quarto passa a ter a situação de ocupado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 22
testRunner.And("a data de início do aluguel é a data atual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
testRunner.And("uma mensagem de sucesso é apresentada \"Quarto 101 alugado com sucesso.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve alugar um quarto reservado")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        public virtual void DeveAlugarUmQuartoReservado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve alugar um quarto reservado", ((string[])(null)));
#line 27
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 28
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 29
testRunner.And("que acesso a tela de reserva de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
testRunner.And("que reservo o quarto 101 para um cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
testRunner.And("que acesso a tela de alugel de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
testRunner.And("que informo o nome do mesmo cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
testRunner.When("seleciono o quarto 101", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 35
testRunner.And("uma mensagem de sucesso é apresentada \"Quarto 101 alugado com sucesso.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve impedir o aluguel de um quarto reservado")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        public virtual void DeveImpedirOAluguelDeUmQuartoReservado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve impedir o aluguel de um quarto reservado", ((string[])(null)));
#line 39
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 40
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 41
testRunner.And("que acesso a tela de aluguel de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
testRunner.When("seleciono o quarto 102 que está reservado para outro cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 45
testRunner.Then("uma mensagem de validação é apresentada \"Quarto já reservado.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 46
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve impedir o aluguel de um quarto ocupado")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        public virtual void DeveImpedirOAluguelDeUmQuartoOcupado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve impedir o aluguel de um quarto ocupado", ((string[])(null)));
#line 49
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 50
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 51
testRunner.And("que acesso a tela de aluguel de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
testRunner.And("que informo o nome do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 54
testRunner.When("seleciono o quarto 102", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 55
testRunner.Then("uma mensagem de validação é apresentada \"Quarto já ocupado.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 56
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void DeveValidarOsCamposObrigatoriosParaAlugarUmQuarto(string campo, string mensagem, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve validar os campos obrigatórios para alugar um quarto", exampleTags);
#line 59
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 60
testRunner.Given("que sou um usuário com cargo de gerente ou de funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 61
testRunner.And("que acesso a tela de aluguel de quarto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
testRunner.And("que os quartos são listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
testRunner.And(string.Format("que não informo o campo {0}", campo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
testRunner.When("terminar de preencher os campos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 65
testRunner.Then(string.Format("uma mensagem de validação é apresentada {0}", mensagem), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 66
testRunner.And("volta para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para alugar um quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Cliente")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Cliente")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Cliente é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaAlugarUmQuarto_Cliente()
        {
            this.DeveValidarOsCamposObrigatoriosParaAlugarUmQuarto("Cliente", "O campo Cliente é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve validar os campos obrigatórios para alugar um quarto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Apartamnto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:campo", "Apartamnto")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:mensagem", "O campo Apartamento é obrigatório.")]
        public virtual void DeveValidarOsCamposObrigatoriosParaAlugarUmQuarto_Apartamnto()
        {
            this.DeveValidarOsCamposObrigatoriosParaAlugarUmQuarto("Apartamnto", "O campo Apartamento é obrigatório.", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
            "o na tela de aluguel de quartos")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "US005 Alugar Quartos")]
        public virtual void DeveBloquearAEntradaDeUsuarioDiferenteDeGerenteOuFuncionarioDaRecepcaoNaTelaDeAluguelDeQuartos()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deve bloquear a entrada de usuário diferente de gerente ou funcionário da recepçã" +
                    "o na tela de aluguel de quartos", ((string[])(null)));
#line 73
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 74
testRunner.Given("que não sou um usuário com cargo de gerente ou funcionário da recepção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 75
testRunner.When("acesso a tela de alugar quartos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 76
testRunner.Then("uma mensagem de validação é apresentada \"Para acessar essa página você deve ter o" +
                    " cargo de gerente ou de funcionário da recepção. Será redirecionado para a tela " +
                    "incial.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 77
testRunner.And("volto para a tela inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
testRunner.And("um log de aluguel de quarto é incluído", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
